<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="gov.mm.covid19statsbago.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_returnlist"
        android:name="gov.mm.covid19statsbago.ui.returnstats.ReturnedPeopleFragment"
        android:label="@string/title_returnhome"
        tools:layout="@layout/fragment_return" />

    <fragment
        android:id="@+id/navigation_treatment"
        android:name="gov.mm.covid19statsbago.ui.treatment.TreatmentFragment"
        android:label="@string/title_treatment"
        tools:layout="@layout/fragment_treatment" />
</navigation>