# covid19-stats-bago

covid19-stats-bago/app/: build.gradle  proguard-rules.pro
covid19-stats-bago/app/release/: output.json
covid19-stats-bago/app/src/androidTest/java/gov/mm/covid19statsbago/: ExampleInstrumentedTest.kt
covid19-stats-bago/app/src/main/: AndroidManifest.xml
covid19-stats-bago/app/src/main/java/gov/mm/covid19statsbago/: CovidApplication.java  HomeActivity.kt  MainActivity.kt
covid19-stats-bago/app/src/main/java/gov/mm/covid19statsbago/activities/: BottomNavigationActivity.kt  MainActivity.kt  SplashScreen.java  SplashScreen.kt
covid19-stats-bago/app/src/main/java/gov/mm/covid19statsbago/adapter/: ReturnPeopleAdapter.kt  TableAdapter.kt  TreatmentAdapter.kt
covid19-stats-bago/app/src/main/java/gov/mm/covid19statsbago/adapter/viewholder/: TableCellConfirmCountViewHolder.kt  TableCellDateViewHolder.kt  TableCellDeathCountViewHolder.kt  TableCellDeathPatientViewHolder.kt  TableCellItemViewHolder.kt  TableCellVirusPositiveViewHolder.kt  TableColumnHeaderViewHolder.kt  TableRecoverCountViewHolder.kt  (+1 more)
covid19-stats-bago/app/src/main/java/gov/mm/covid19statsbago/datas/: Country.kt  CovidCountry.kt  CovidDataSet.kt  GlobalStatsResponse.kt  MMStatsResponse.kt  Returned.kt  ReturnedPeople.kt  ReturnedPeopleDataSet.kt  TableCellVO.kt  TableColumnHeaderVO.kt  TableRowHeaderVO.kt  TreatmentDataSet.kt
covid19-stats-bago/app/src/main/java/gov/mm/covid19statsbago/generals/: ApiInterface.java  ApiInterface.kt  ApiInterfaceForRP.kt  ApiInterfaceReturnedPeople.java  ApiInterfaceTreatment.kt  Constants.kt  UpdateStatus.kt  UtilFont.java  UtilFont.kt  Utils.kt
covid19-stats-bago/app/src/main/java/gov/mm/covid19statsbago/java/: MyFirebaseMessagingService.kt
covid19-stats-bago/app/src/main/java/gov/mm/covid19statsbago/jsonparsings/: JsonParsingDashboardList.kt  JsonParsingForTreatment.kt  JsonParsingReturnedPeople.kt  JsonPasingDashboardList.kt  JsonPasingReturnedPeople.kt  UpdateCheck.kt
covid19-stats-bago/app/src/main/java/gov/mm/covid19statsbago/mmfont/: MMFontUtils.java  MyBreak.java
covid19-stats-bago/app/src/main/java/gov/mm/covid19statsbago/util/: ResourceExtension.kt  UnsafeOkHttpClient.kt  ViewExtension.kt
covid19-stats-bago/app/src/main/res/anim/: layout_animation_up_to_down.xml
covid19-stats-bago/app/src/main/res/drawable/: avatar_background.xml  bg_parent_color_round_white.xml  edit_border_design.xml  group_bg_grey.xml  ic_date_range_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_public_black_24dp.xml  rounded_bg_background.xml  rounded_bg_background_date.xml
covid19-stats-bago/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_return.xml  fragment_treatment.xml  item_loading_view.xml  item_treatment_loading_view.xml  no_internet_message_dialog.xml  tableview_cell_count_layout.xml  tableview_cell_date_layout.xml  tableview_cell_item_layout.xml  tableview_column_header_layout.xml  tableview_row_header_layout.xml  view_not_found_data.xml
covid19-stats-bago/app/src/main/res/menu/: bottom_nav_menu.xml
covid19-stats-bago/app/src/main/res/navigation/: mobile_navigation.xml
covid19-stats-bago/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
covid19-stats-bago/app/src/test/java/gov/mm/covid19statsbago/: ExampleUnitTest.kt
(+31 files in other folders)
