<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <gov.mm.covid19statsbago.mmfont.components.MMTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:text="တစ်ကမ္ဘာလုံးအခြေအနေပြစာရင်း"
                        android:textColor="@color/colorGrey"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/edit_border_design"
                            android:orientation="vertical"
                            android:padding="1dp">

                            <gov.mm.covid19statsbago.mmfont.components.MMTextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@color/colorOrange"
                                android:gravity="center"
                                android:text="ပိုးတွေ့ရှိထားသူ"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                            <gov.mm.covid19statsbago.mmfont.components.MMTextView
                                android:id="@+id/globalconfirmcount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorWhite"
                                android:gravity="center"
                                android:text="0000"
                                android:textColor="@color/colorOrange"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/edit_border_design"
                            android:orientation="vertical"
                            android:padding="1dp">

                            <gov.mm.covid19statsbago.mmfont.components.MMTextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@color/colorRed"
                                android:gravity="center"
                                android:text="သေဆုံးသူ"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                            <gov.mm.covid19statsbago.mmfont.components.MMTextView
                                android:id="@+id/globalDeathCount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorWhite"
                                android:gravity="center"
                                android:text="0000"
                                android:textColor="@color/colorRed"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/edit_border_design"
                            android:orientation="vertical"
                            android:padding="1dp">

                            <gov.mm.covid19statsbago.mmfont.components.MMTextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@color/colorGreen"
                                android:gravity="center"
                                android:text="ပြန်ကောင်းလာသူ"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                            <gov.mm.covid19statsbago.mmfont.components.MMTextView
                                android:id="@+id/globalRecoverCount"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@color/colorWhite"
                                android:gravity="center"
                                android:text="0000"
                                android:textColor="@color/colorGreen"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <gov.mm.covid19statsbago.mmfont.components.MMTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:text="မြန်မာနိုင်ငံ အခြေအနေပြစာရင်း"
                        android:textColor="@color/colorGrey"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/edit_border_design"
                            android:orientation="vertical"
                            android:padding="1dp">

                            <gov.mm.covid19statsbago.mmfont.components.MMTextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@color/colorOrange"
                                android:gravity="center"
                                android:text="ပိုးတွေ့ရှိထားသူ"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                            <gov.mm.covid19statsbago.mmfont.components.MMTextView
                                android:id="@+id/mmconfirmcount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorWhite"
                                android:gravity="center"
                                android:text="0000"
                                android:textColor="@color/colorOrange"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/edit_border_design"
                            android:orientation="vertical"
                            android:padding="1dp">

                            <gov.mm.covid19statsbago.mmfont.components.MMTextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@color/colorRed"
                                android:gravity="center"
                                android:text="သေဆုံးသူ"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                            <gov.mm.covid19statsbago.mmfont.components.MMTextView
                                android:id="@+id/mmDeathCount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorWhite"
                                android:gravity="center"
                                android:text="0000"
                                android:textColor="@color/colorRed"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/edit_border_design"
                            android:orientation="vertical"
                            android:padding="1dp">

                            <gov.mm.covid19statsbago.mmfont.components.MMTextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@color/colorGreen"
                                android:gravity="center"
                                android:text="ပြန်ကောင်းလာသူ"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                            <gov.mm.covid19statsbago.mmfont.components.MMTextView
                                android:id="@+id/mmRecoverCount"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@color/colorWhite"
                                android:gravity="center"
                                android:text="0000"
                                android:textColor="@color/colorGreen"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginTop="10dp"
                        android:background="#E0E0E0"
                        android:padding="5dp" />

                    <gov.mm.covid19statsbago.mmfont.components.MMTextView
                        android:id="@+id/todaydate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:text="00/00/0000"
                        android:textColor="@color/colorGrey"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_margin="1dp"
                        android:background="#E0E0E0"
                        android:padding="5dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>