<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.returnstats.ReturnedPeopleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/treatment_shimmerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_color="#E0E0E0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <gov.mm.covid19statsbago.mmfont.components.MMTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:text="လုပ်ဆောင်နေပါသည်ခေတ္တခဏစောင့်ဆိုင်းပေးပါ"
                    android:textColor="#353434"
                    android:textSize="16sp" />

                <include layout="@layout/item_treatment_loading_view" />

                <include layout="@layout/item_treatment_loading_view" />

                <include layout="@layout/item_treatment_loading_view" />

                <include layout="@layout/item_treatment_loading_view" />

                <include layout="@layout/item_treatment_loading_view" />

                <include layout="@layout/item_treatment_loading_view" />

                <include layout="@layout/item_treatment_loading_view" />
            </LinearLayout>
        </io.supercharge.shimmerlayout.ShimmerLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/treatmentlayout">

            <gov.mm.covid19statsbago.mmfont.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:textSize="12sp"
                android:textColor="#000000"
                android:text="ပဲခူးတိုင်းဒေသကြီးအတွင်း COVID-19 နှင့်ပတ်သက်၍ ပြည်ပနိုင်ငံများမှ ပြန်လည်ရောက်ရှိလာသူများနှင့််‌ ရောဂါ ကာကွယ်/ကုသခြင်း အခြေအနေ"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#E0E0E0"
                android:layout_margin="2dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
            <gov.mm.covid19statsbago.mmfont.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/treatmentgetalllist"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_filter_list_black_24dp"
                android:textColor="#3949AB"
                android:text="ALL Data"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:orientation="horizontal">

                <gov.mm.covid19statsbago.mmfont.components.MMTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:text="ရက်ရွေးရန်"/>

                <gov.mm.covid19statsbago.mmfont.components.MMTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:layout_margin="10dp"
                    android:text="00/00/0000"
                    android:id="@+id/datechoose"
                    android:textSize="11sp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_bg_background_date"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#E0E0E0"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"/>
            <com.evrencoskun.tableview.TableView
                android:id="@+id/treatment_table_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:column_header_height="100dp"
                app:row_header_width="@dimen/table_view_row_header_width"
                app:selected_color="@color/selected_background_color"
                app:separator_color="@color/separator_color"
                app:shadow_color="@color/shadow_background_color"
                app:show_horizontal_separator="true"
                app:show_vertical_separator="true"
                app:unselected_color="@color/unselected_background_color" />
        </LinearLayout>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
