<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.returnstats.ReturnedPeopleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/treatment_shimmerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_color="#E0E0E0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <gov.mm.covid19statsbago.mmfont.components.MMTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:text="လုပ်ဆောင်နေပါသည်ခေတ္တခဏစောင့်ဆိုင်းပေးပါ"
                    android:textColor="#353434"
                    android:textSize="16sp" />

                <include layout="@layout/item_treatment_loading_view" />

                <include layout="@layout/item_treatment_loading_view" />

                <include layout="@layout/item_treatment_loading_view" />

                <include layout="@layout/item_treatment_loading_view" />

                <include layout="@layout/item_treatment_loading_view" />

                <include layout="@layout/item_treatment_loading_view" />

                <include layout="@layout/item_treatment_loading_view" />
            </LinearLayout>
        </io.supercharge.shimmerlayout.ShimmerLayout>


        <com.evrencoskun.tableview.TableView
            android:id="@+id/treatment_table_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:column_header_height="100dp"
            app:row_header_width="@dimen/table_view_row_header_width"
            app:selected_color="@color/selected_background_color"
            app:separator_color="@color/separator_color"
            app:shadow_color="@color/shadow_background_color"
            app:show_horizontal_separator="true"
            app:show_vertical_separator="true"
            app:unselected_color="@color/unselected_background_color" />
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
