<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_error"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@null"
    android:gravity="center">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/no_signal"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_parent_color_round_white"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <gov.mm.covid19statsbago.mmfont.components.MMTextView
            android:id="@+id/pno_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:lineSpacingExtra="5.5dp"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_margin="3dp"
            android:background="#E0E0E0"/>

        <gov.mm.covid19statsbago.mmfont.components.MMButton
            android:id="@+id/pno_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@drawable/rounded_bg_background"
            android:text="ကောင်းပြီ"
            android:textColor="@color/colorWhite"
            android:lineSpacingExtra="5.5dp" />
    </LinearLayout>
</LinearLayout>